{
  "name": "yet-another-wplace-overlay",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.0.0"
  }
}
